"""
제한시간: 2초

<문제>
크기가 N인 배열 A가 있다. 배열에 있는 모든 수는 서로 다르다. 이 배열을 소트할 때, 연속된 두 개의 원소만 교환할 수 있다. 그리고, 교환은 많아봐야 S번 할 수 있다. 
이때, 소트한 결과가 사전순으로 가장 뒷서는 것을 출력한다.

<입력>
첫째 줄에 N이 주어진다. N은 50보다 작거나 같은 자연수이다. 
둘째 줄에는 각 원소가 차례대로 주어진다. 이 값은 1000000보다 작거나 같은 자연수이다. 
마지막 줄에는 S가 주어진다. S는 1000000보다 작거나 같은 음이 아닌 정수이다.

<출력>
첫째 줄에 문제의 정답을 출력한다.


<예제 입력1>
7
10 20 30 40 50 60 70
1

<예제 출력1>
20 10 30 40 50 60 70

<예제 입력2>
5
3 5 1 2 4
2

<예제 출력2>
5 3 2 1 4


<예제 입력3>
10
19 20 17 18 15 16 13 14 11 12
5

<예제 출력3>
20 19 18 17 16 15 14 13 12 11
"""

# 사전순 뒷서다 -> 내림차순을 의미하는 듯. (예제 출력 유추)
# 1. 버블정렬 가능?

# 3 5 1 2 4
# -> 5 3 1 2 4
# -> 5 3 1 2 4
# -> 5 3 2 1 4

# 19 20 17 18 15 16 13 14 11 12
# -> 20 19 17 18 15 16 13 14 11 12 (1)
# -> 20 19= 17 18 15 16 13 14 11 12
# -> 20 19 18= 17 15 16 13 14 11 12 (2)
# -> 20 19 18= 17= 15 16 13 14 11 12 
# -> 20 19 18= 17 16= 15 13 14 11 12 (3) 
# -> 20 19 18= 17 16 15= 13 14 11 12 (3) 
# -> 20 19 18= 17 16 15 14= 13 11 12 (4) 
# -> 20 19 18= 17 16 15 14 13= 11 12 (4) 
# -> 20 19 18= 17 16 15 14 13 12= 11 (5) 

# 결론: 버블정렬 맞다! 개수제한이 있는데 무슨 퀵소트냐 ㅋㅋ

import sys

N = int(sys.stdin.readline().rstrip())
A = list(map(int, sys.stdin.readline().rstrip().split(' ')))
S = int(sys.stdin.readline().rstrip())

cnt = 0

for i in range(0, len(A) - 1, 1):
    for j in range(0, len(A) - i - 1, 1):
        if cnt < S and A[j] < A[j + 1]:
            tmp =  A[j]
            A[j] = A[j + 1]
            A[j + 1] = tmp

            cnt += 1


for i in range(len(A)):
    print(A[i], end=" " if i != len(A) - 1 else "")